{
  "name": "eslint-plugin-dynamic-imports",
  "version": "1.0.0",
  "description": "Rules for dynamic imports validation",
  "homepage": "https://github.com/krav4enkodm/eslint-plugin-dynamic-imports",
  "repository": {
    "type": "git",
    "url": "https://github.com/krav4enkodm/eslint-plugin-dynamic-imports"
  },
  "bugs": {
    "url" : "https://github.com/krav4enkodm/eslint-plugin-dynamic-imports/issues"
  },
  "main": "./lib/index.js",
  "scripts": {
    "lint": "eslint .",
    "test": "mocha",
    "test:watch": "mocha --watch",
    "build:clean": "rm -rf lib",
    "build": "npm run build:clean & babel src -d lib",
    "prepare": "husky install"
  },
  "keywords": [
    "eslint",
    "eslintplugin",
    "eslint-plugin"
  ],
  "author": "Dmytro Kravchenko",
  "license": "MIT",
  "devDependencies": {
    "@babel/cli": "^7.22.10",
    "@babel/core": "^7.22.11",
    "@babel/eslint-parser": "^7.22.11",
    "@babel/preset-env": "^7.22.14",
    "@types/eslint": "^8.44.2",
    "eslint": "^8.47.0",
    "husky": "^8.0.3",
    "lint-staged": "^14.0.1",
    "mocha": "^10.2.0",
    "prettier": "3.0.3"
  },
  "dependencies": {
    "micromatch": "^4.0.5"
  },
  "peerDependencies": {
    "eslint": "^2"
  },
  "lint-staged": {
    "*.js": "eslint --cache --fix",
    "*.{js}": "prettier --write"
  }
}
